<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.detector {
    max-width: 750px;
    margin: auto;
    background-color:pink;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
}
input[type="number"],button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid yellow;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: green;
    width: 75px%;
    font-size: 18px;
    margin-bottom: 5px;
    color: white;
    cursor: pointer;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    opacity: 0.5;
}
.button{
        display:inline-block;
        padding: 10px 50px;
        cursor:pointer;
        text-align:center;
        outline:none;
        color:yellow;
        background-color:green;
        border:none;
        border-radius:10px;
        }
</style>
</head>
<body>
<form method="post" action="read">
    {% csrf_token%}
    <div class="detector">
    <center>
     <h1>YEAR DETECTION</h1>
    </center>
    <table>
        <tr>
             <td>YEAR:</td>
            <td><input type="number" name="txtyear" value="{{ year }}"></td>
        </tr>
         <tr>
                <td>
                    <input type="submit" value="Check" name="operation">
                </td>
         </tr>
        <tr>
                <td><input type="text" placeholder="GET THE RESULT" value="{{ res }}"></td>
            </tr>
        <tr>
                <td><a href="/" class="button">Score Validator</a></td>
                <td><a href="/marriage/" class="button">Marriage Eligibility</a></td>
         </tr>


</table>
    </div>
</form>
</body>
</html>
